############
## BLOCKS ##
############

[pubip]
command=/bin/sh /usr/local/etc/i3blocks/pubip
label=󰖟
# nf-md-web f059f \udb81\udd9f
interval=60
color=#c678dd

[ifaddr]
command=/bin/sh /usr/local/etc/i3blocks/ifaddr
label=
interval=5
color=#51afef

[ifsnr]
command=/bin/sh /usr/local/etc/i3blocks/ifsnr
label=
interval=5
color=#51afef

[calendar]
command=/bin/sh /usr/local/etc/i3blocks/calendar
label=󰃭
# nf-md-calendar f00ed \udb80\udced
interval=1
color=#98be65

[time-ny]
command=/bin/sh /usr/local/etc/i3blocks/time-ny
label=󰥔
# nf-md-clock f0954 \udb82\udd54
interval=1
color=#ecbe7b

[time-utc]
command=/bin/sh /usr/local/etc/i3blocks/time-utc
label=󰥔
# nf-md-clock f0954 \udb82\udd54
interval=1
color=#da8548

[time-ams]
command=/bin/sh /usr/local/etc/i3blocks/time-ams
label=󰥔
# nf-md-clock f0954 \udb82\udd54
interval=1
color=#da8548

[battery]
command=bash /usr/local/etc/i3blocks/battery
label=
interval=1
color=#ff6c6b
