###########
# Generic #
###########

# upgrade $TERM
set-option -g default-terminal "screen-256color"

# more history
set-option -g history-limit 500000

# tmux messages displayed for 2 seconds
set-option -g display-time 2000

# set titles for ssh, via https://wiki.archlinux.org/index.php/Tmux
set -g set-titles on
set -g set-titles-string "#T"



##############
# Status Bar #
##############

# refresh status bar
set -g status-interval 3

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# set escape time to 0
set -s escape-time 0

# start powerline daemon
run-shell "powerline-daemon -q"

# load powerline
source-file ~/.config/powerline/powerline.conf



################
# Key Bindings #
################

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# easily toggle synchronization (mnemonic: e is for echo)
unbind e
bind e setw synchronize-panes on
unbind E
bind E setw synchronize-panes off

# make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# remove default binding since we're replacing
unbind %
bind | split-window -h
bind - split-window -v

# highlight active window
#set-window-option -g window-status-current-bg red

# move and re-order active window using ctrl-shift left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# bind mouse features
unbind m
bind m source-file ~/.tmux/mouse-on
unbind M
bind M source-file ~/.tmux/mouse-off

# faster window switching
bind C-p previous-window
bind C-n next-window
