!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

!Xft.dpi:                    96
!Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Atom One Dark
! https://github.com/nathanbuchar/atom-one-dark-terminal/blob/master/COLORS
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:SauceCodePro Nerd Font:pixelsize=18
URxvt*boldFont: xft:SauceCodePro Nerd Font:pixelsize=18

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #D19A66
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source https://www.reddit.com/r/unixporn/comments/bi81x6/i3_learning_to_love_emacs/

*background: #1b2229
*foreground: #bbc2cf
!!*fading: 40
*fadeColor: #1c1f24
*cursorColor: #46d9ff
*pointerColorBackground: #4db5bd
*pointerColorForeground: #46d9ff

!! black dark/light
*color0: #1b2229
*color8: #1c1f24

!! red dark/light
*color1: #ff6c6b
*color9: #da8548

!! green dark/light
*color2: #98be65
*color10: #4db5bd

!! yellow dark/light
*color3: #ecbe7b
*color11: #ecbe7b

!! blue dark/light
*color4: #2257a0
*color12: #51afef

!! magenta dark/light
*color5: #a9a1e1
*color13: #c678dd

!! cyan dark/light
*color6: #5699af
*color14: #46d9ff

!! white dark/light
*color7: #5b6268
*color15: #bbc2cf
