############
# DEFAULTS #
############

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#F3F4F5
markup=pango
align=center
#color=#666666

############
## BLOCKS ##
############

[wlan0]
command=bash ~/.config/i3blocks/blocklets/wlan0
label=直
interval=5
color=#51afef

[msk0]
command=bash ~/.config/i3blocks/blocklets/msk0
label=
interval=1
color=#c789dd

[calendar]
command=bash ~/.config/i3blocks/blocklets/calendar
label=
interval=1
color=#98be65

[time-ny]
command=bash ~/.config/i3blocks/blocklets/time-ny
label=
interval=1
color=#ecbe7b

[time-utc]
command=bash ~/.config/i3blocks/blocklets/time-utc
label=
interval=1
color=#da8548
