############
# DEFAULTS #
############

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#F3F4F5
markup=pango
align=center
#color=#666666

############
## BLOCKS ##
############

[pubip]
command=bash /usr/local/etc/i3blocks/pubip
label=爵
interval=60
color=#c678dd

#[ifaddr wifi]
#command=/bin/sh /usr/local/etc/i3blocks/ifaddr
#label=
#interval=1
#color=#51afef

[ifsnr]
command=/bin/sh /usr/local/etc/i3blocks/ifsnr
label=
interval=5
color=#51afef

[calendar]
command=bash /usr/local/etc/i3blocks/calendar
label=
interval=1
color=#98be65

[time-ny]
command=bash /usr/local/etc/i3blocks/time-ny
label=
interval=1
color=#ecbe7b

[time-utc]
command=bash /usr/local/etc/i3blocks/time-utc
label=
interval=1
color=#da8548

[battery]
command=bash /usr/local/etc/i3blocks/battery
label=
interval=1
color=#ff6c6b
