############
# DEFAULTS #
############

command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#F3F4F5
markup=pango
align=center
#color=#666666

############
## BLOCKS ##
############

[pubip]
command=bash ~/.config/i3blocks/blocklets/pubip
label=爵
interval=60
color=#ff6c6b

#[if-wlan0]
#command=bash ~/.config/i3blocks/blocklets/if-wlan0
#label=直
#interval=5
#color=#c789dd

#[if-msk0]
#command=bash ~/.config/i3blocks/blocklets/if-msk0
#label=
#interval=1
#color=#51afef

[if-wlan0-snr]
command=bash ~/.config/i3blocks/blocklets/if-wlan0-snr
label=直
interval=5
color=#c789dd

[calendar]
command=bash ~/.config/i3blocks/blocklets/calendar
label=
interval=1
color=#98be65

[time-ny]
command=bash ~/.config/i3blocks/blocklets/time-ny
label=
interval=1
color=#ecbe7b

[time-utc]
command=bash ~/.config/i3blocks/blocklets/time-utc
label=
interval=1
color=#da8548
